# projeto_4

./: package-lock.json  pom.xml
src/main/java/com/seu_projeto/: JpaTest.java  Main.java
src/main/java/com/seu_projeto/cliente/: Cliente.java
src/main/java/com/seu_projeto/cliente/dao/: ClienteDAOJPA.java  ClienteDAOMongo.java  IClienteDAO.java  IClienteDAOMongo.java
src/main/java/com/seu_projeto/conexao/: MongoConnectionFactory.java
src/main/java/com/seu_projeto/log/: LogEntry.java  LogRepository.java
src/main/java/com/seu_projeto/produto/: Produto.java  ProdutoService.java
src/main/java/com/seu_projeto/produto/dao/: IProdutoDAO.java  ProdutoDAOJPA.java  ProdutoDAOMemoria.java  ProdutoDAOPostgres.java
src/main/java/com/seu_projeto/venda/: ItemVenda.java  ItemVendaId.java  Venda.java  VendaService.java
src/main/java/com/seu_projeto/venda/dao/: VendaDAOPostgres.java
src/main/resources/: application.properties
src/test/java/com/seu_projeto/: IntegracaoTest.java
src/test/java/com/seu_projeto/cliente/dao/: ClienteDAOMongoTest.java
src/test/java/com/seu_projeto/log/: LogRepositoryTest.java
src/test/java/com/seu_projeto/venda/: VendaServiceTest.java
