# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lojaonline
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=seu_mongo_database
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
